SERVER_URL=0.0.0.0:8000


# database
POSTGRES_USER=comments_user
POSTGRES_PASSWORD=comments_pass
POSTGRES_DB=db
PGDATA=/var/lib/postgresql/data

# Python
PYTHONUNBUFFERED=1
PYTHONPATH=${PYTHONPATH}:/backend

# rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_USERNAME=rabbit
RABBITMQ_VHOST=celery

# Django
DJANGO_SECRET_KEY=<my_secret_key>
DJANGO_SETTINGS_MODULE=settings
DJANGO_ALLOW_ASYNC_UNSAFE=True

DATABASE_PORT=5432
DATABASE_HOST=db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CELERY_RESULT_DB=1

# smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# uvicorn
RELOAD_AFTER_CODE_CHANGES=1

